{
	"extends": "@total-typescript/tsconfig/tsc/dom/library",
	"compilerOptions": {
		"plugins": [
			{
				"name": "typescript-svelte-plugin",
				"enabled": true,
				"assumeIsSvelteProject": true
			}
		]
	},
	"include": ["src"]
}
